#JAVA-MAIL
spring.mail.host= smtp.gmail.com
spring.mail.username = <Email-id>
spring.mail.password = <Password>
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true

#OTP
com.behl.salamanca.otp.expiration-minutes=5
